<!DOCTYPE HTML>
<html>
	<head>
		<title>wikipedia table from</title>
	</head>
	<body>
		<table width="1500" height="30" border="1" align="center" style="border-collapse:collapse">
			<tr>
				<td><h2>wikipedia</h2></td>
				<td colspan="4"><input type="text" placeholder="search wikipedia"/></td>
				<td><select><option>awesome aasim</option>
				<option>aneel</option>
				<option>kranthi</option></td>
			</tr><tr>
				<td rowspan="3" valign="top"> <img src="http://images4.wikia.nocookie.net/__cb20100519140743/logopedia/images/5/53/Wikipedia-logo-en-big.png" width="50"/><br><h5><u>navigation</u></h5>main page<br>conents<br>featured content<br>current events<br>random article<br>donate to wikipedia<br>wikipeida store<br><br><h5><u>interaction</u></h5>help<br>about wikipeida<br>community portal<br>recent changes<br>contact page
				<br><u><h5>wiki tools</h5></u>upload<br>special pages<br>url shortener</td>
				<td colspan="4"><pre><u>main page</u>  talk                 											   view soure     history    purge</pre></td>
				<td rowspan="3" valign="top"><h5><u>twinkle</u></h5>csd<br>prod<br>xfd<br>rpp<br>tag<br>last<br>unlink<br><br><h5><u>more</u></h5>what links her<br>related changes<br>permanent link<br>page informatiom<br>wikidata item<br>page logs<br><br><h5><u>print/export</u></h5>dowload as PDF<br>printable version<br>
				<u><h5>languages</h5></u>telugu<br>english<br>hindi<br>catala<br>dansk<br>cestina</td>
			  </tr>
			  <tr>
				<td><h3>welcome to wikipedia,</h3>the free encyclopedia that anyone can edit.6,017,596 articles in english</td>
				<td><ul><li>arts</li><li>bolgrapghy</li><li>geography</li></ul></td>	
					  <td><ul><li>history</li><li>mathematics</li><li>science</li></ul></td>
				       <td><ul><li>society</li><li>technology</li><li><b>All portals</b></li></ul></td>
				</tr>
		   			<tr>
					<td width="500" colspan="2"rowspan="2"><h3><button id="From today's featured">From today's featured article</h3></button>
			<img src="https://upload.wikimedia.org/wikipedia/en/d/dd/All-AmericanComics_logo.jpg" width="150"/>
			<p>An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law.An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law.An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law.An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law.An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law.An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law.An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law.An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law</P></td>
				<td width="600"colspan="2"rowspan="2"><h3><button id="In the news">In the news</h3></button>
				<img src="https://www.irishtimes.com/polopoly_fs/1.3185553.1502655991!/image/image.jpg_gen/derivatives/box_620_330/image.jpg" width="200"/>
				<p><ul><li>An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale</li><li>An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale</li><li>An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940sAn ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law.</li><li>An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was commonAn ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law.
				</li><li>An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940sAn ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law</li><li>An ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940sAn ashcan comic is an American comic book originally created solely to establish trademarks on potential titles and not intended for sale. The practice was common in the 1930s and 1940s when the comic book industry was in its infancy, but was phased out after updates to US trademark law</li></ul></P></td>
				</tr>
		</table>
	</body>
</html>