<!DOCTYPE HTML>
<html>
	<head>
		<title>microsoft table from</title>
	</head>
	<body>
		<table width="900" height="30" border="1" style="border-collapse:collapse">
			<tr style="background-color:blue">
				<td><h1><i>microsoft</i><br></h1>mircosoft Home|MSN Home</td>
				<td colspan="2" valign="top"><p align="right">all products|support|search|microsoft.com</p>Manage your profile</td>
			</tr>
			<tr>
				<td rowspan="4" width="250">search for<br><input type="search"/><button type="Go">go</button><br><u>advanced search</u><hr><h3>product families</h3><br>windows<br>office<br>business solutions<br>servers<br>developer tools<br>games and Xbox<br>MSN products<br>all products<br><hr><h3>resources</h3><br>support<br>downloads<br>windows Update<br>Office Update<br>learning Tools<br>communities<br>security<br><hr><h3>Information for</h3><br>Home users<br>IT professionals<br> (TechNet) </td>
				<td><h2><img src="https://miro.medium.com/max/2400/1*jnN1wtqCSalFs3cFDRd2kg.png" width="50"/><img src="https://image.shutterstock.com/image-photo/young-stylish-modern-ballet-dancer-260nw-163454858.jpg" width="50"/>TechEd 2003 is almost here</h2><br><p>TechEd provides the most comprehensive technical education across Microsoft's current and solutions and services.</p></td>
				<td rowspan="4" width="200"><h2>today's news</h2><ul><u><li>join a chat april 10:infopath solutions</li><li>spread out your software payments annually with Open value license</li><li>microsoft security training offer enroll now and save</li><li>attend a free windows server 2003 launch event</li><li>more news...</li></ul>
				<hr>
				<h2>downloads</h2>
				<ul><li>windows xp base screen saver</li><li>internet explorer & latest version (sp1) </li><li>software updates services with service pack 1</li></ul></td>
			</tr>
			<tr>
				<td><h2><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/09/23/734829-father-daughter-809130.jpg" width="50"/>home & entertainment</h2><br><u><ul><li>get breaking MSMBC news updates on your computers</li><li>turn your photos into a coffee table book</li><li>download spring dip art to add to cards and banners</li></ul></td>
			</tr>
			<tr>
				<td><h2><img src="https://www.onlogic.com/support/wp-content/uploads/2020/07/Helix-Line-Stacked.png" width="50"/>technical resources</h2><br><ul><li>how to migrate to a windows server entertainment</li><li>get a personalied learing plan for windows server 2002</li><li>bulid a research libary with Office 2002 and web APTs</li></ul></td>
			</tr>
			<tr>
				<td><h2><img src="https://image.cnbcfm.com/api/v1/image/105332952-1531766325906gettyimages-950770310.jpg?v=1549922806" width="50"/>business agility</h2><br><ul><li>upgrading to windows server 2002  from windows NT server</li><li>want a winning distribution strated try these 3 steps</li><li>compettive analysis save 53.2 million with SQL server</li></ul></td>
			</tr>
		</table>
    </body>
</html>	