<!doctype html>
<html>
	<head>
		<title>colortable</title>
	</head>
	<body>
		<table width="500" height="500" border="1">
			<tr>
				<td rowspan="3"><table width="200" height="500" border="1">Web Designing courses are part of the Computer Science and IT field that requires the students to learn server programming languages to create dynamic web pages.</table></td>
				<td colspan="2"><table><p>Web Designing courses are part of the Computer Science and IT field that requires the students to learn server programming languages to create dynamic web pages.</p></table></td>
			</tr>
			<tr>
				
				<td><p>Web Designing courses are part of the Computer Science and IT field that requires the students to learn server programming languages to create dynamic web pages.</p></td>
				<td><p>Web Designing courses are part of the Computer Science and IT field that requires the students to learn server programming languages to create dynamic web pages.</p></td>
			</tr>
			<tr>
				
				<td><p>Web Designing courses are part of the Computer Science and IT field that requires the students to learn server programming languages to create dynamic web pages.</p></td>
				<td><p>Web Designing courses are part of the Computer Science and IT field that requires the students to learn server programming languages to create dynamic web pages.</p></td>
			</tr>
		</table>
	</body>
</html>
