<!DOCTYPE HTML>
<html>
	<head>
		<title>table layout</title>
	</head>
	<body>
		<table width="1000" height="500" border="1" align="center" style="border-collapse:collapse">
			   <tr style="background-color:green" align="center">
					<td colspan="3"><h1>enter site title</h1>enter site</td>
			   </tr>
			   <tr style="background-color:gray">
					<td colspan="3"> home new page new page2 new page3 new page4 new page5</td>
			   </tr>
			   <tr>
					<td>
						<h2 style="background-color:yellow" align="center">main menu</h2>
					<ul>
						<li>main menu1</li>
						<li>main menu2</li>
						<li>main menu3</li>
						<li>main menu4</li>
						<li>main menu5</li>
						<li>main menu6</li>
						<li>main menu7</li>
						<li>main menu8</li>
					</ul>
					</td>
					<td colspan="2">
						<h2>gallery</h2>
						<p>This is the official website of Gallery, the open source web based photo album organizer. Gallery gives you an intuitive way to blend photo management seamlessly into your own website whether you're running a small personal site or a large community site.</p>
					</td>
			   </tr>
			   <tr>
					<td>
						<h2 style="background-color:yellow" align="center">block</h2>
						<p> enter block content here</p><br>
						<p>This is the official website of Gallery, the open source web based photo album organizer. Gallery gives you an intuitive way to blend photo management seamlessly into your own website whether you're run</p>
					</td>
					<td>
					<h4>subscription</h4>
					<p>This is the official website of Gallery, the open source web based photo album organizer. Gallery gives you an intuitive way to blend photo management seamlessly into your own website whether you're running a small personal site or a large community site.</p>
					</td>
					<td>
						<h3>other services</h3>
						<p>This is the official website of Gallery, the open source web based photo album organizer. Gallery gives you an intuitive way to blend photo management seamlessly into your own website whether you're running a small personal site or a large</P>
					</td>
			   </tr>
			   <tr style="background-color:green" align="center">
					<td colspan="3"><h4>copy right@2014</h4></td>
			   </tr>
			</table>   
	</body>
</html>