<!DOCTYPE HTML>
<html>
	<head>
		<title> table layout </title>
	</head>
	<body>
		<table width="1000" height="500" border="1" align="center" style="border-collapse:collapse">
			<tr style="background-color:red">
				<td colspan="2"><h1>site name</h1></td>
			</tr>
			<tr style="background-color:blue">
				<td colspan="2">
					link  link  link link  link  link
				</td>
			</tr>
			<tr>
				<td width="700">
					<h2>heading</h2>
					<p>Andhra Pradesh (English: /ˌɑːndrə prəˈdɛʃ/ Telugu: [ãːndʱrʌ prʌdeːɕ] About this soundlisten (help·info)) is a state in the south-eastern coastal region of India.[12] It is the seventh-largest state by area covering an area of 162,975 km2 (62,925 sq mi)[6] and tenth-most populous state with 49,386,799 inhabitants.[13][14] It is bordered by Telangana to the north-west, Chhattisgarh to the north, Odisha to the north-east, Tamil Nadu to the south, Karnataka to the west and the Bay of Bengal to the east.[15</p>
					<p>It has the second longest coastline in India after Gujarat, of about 974 km (605 mi).[16] Andhra Pradesh is the first state to be formed on a linguistic basis in India on 1 October 1953.[17] Andhra Pradesh was once a major Buddhist pilgrimage site in India and a Buddhist learning center which can be seen in many sites in the state in the form of ruins, chaityas and stupas[18][19] Andhra Pradesh is also known as the land of the world-famous diamond Koh-i-Noor and many other</p>
					<p>Andhra Pradesh comprises two major regions, namely Rayalaseema in the south-west and Coastal Andhra bordering the Bay of Bengal in the east and north-east.[29] The state has a total of thirteen districts, nine located in Coastal Andhra and four in Rayalaseema. The state also has a union territory, Yanam – a district of Puducherry which lies to the south of Kakinada in the Godavari delta on the eastern side of the state. It is the only state with three capitals. The largest city and commercial hub of the state, Visakhapatnam being the executive capital while Amaravati and Kurnool serve as legislative and judicial capitals respectively</p>
				</td>
				<td>
					<h3>block header</h3>
					<ul>
						<li>item 1</li>
						<li>item 2</li>
						<li>item 3</li>
						<li>item 4</li>
						<li>item 5</li>
						<li>item 6</li>
						<li>item 7</li>
						<li>item 8</li>
						<li>item 9</li>
						<li>item 10</li>
					</ul>
				</td>
			</tr>
			<tr style="background-color:grey">
				<td colspan="2">copyrigth somerandompage 2010</td>
			</tr>
		</table>
	</body>
</html>