<!DOCTYPE HTML>
<html>
	<head>
		<title>Froms tables</title>
	</head>
	<body>
		<form action="" method="post" style="width=30; padding:10 margin:0 auto;">
		<h1><u><b>Registration from<b></u></h1>
		<table>
			<tr >
				<td>First Name</td>
		        <td><input text="checkbox"/></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input text="checkbox"/></td>
			</tr>
			<tr>
				<td>Nick Name</td>
				<td><input text="checkbox"/></td>
			</tr>
			<tr>
				<td>E-mail</td>
				<td><input text="checkbox"/></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input text="checkbox"/></td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td><input text="checkbox"/></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input id="Male" name="gender" type="radio"/>
				    <label for="Male">Male</label>
					<input id="Female" name="gender" type="radio"/>
				    <label for="Female">Female</label>
					<input id="Others" name="gender" type="radio"/>
				    <label for="Others">Others</label>
				</td>
			</tr>
			<tr>
				<td>Mobile</td>
				<td><input text="checkbox"/></td>
			</tr>
			<tr>
				<td valign="top">Address</td>
				<td><textarea cols="30" rows="3"></textarea></td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				    <button id="submit">submit</button>
				    <button id="reset">reset</button>
				</td>
			</tr>
		</table>
	</body>
</html>