<!DOCTYPE HTML>
<html>
	<head>
		<title> table from</title>
	</head>
	<body>
		<table width="800" height="100" border="1" style="border-collapse:collapse">
			<tr>
				<td>&nbsp;</td>
				<td colspan="2"><h1>My table example</h1></td>
			</tr>
			<tr>
				<td rowspan="2" valign="top"><ul><li>cellpadding</li><li>cellspacing</li><li>border</li><li>rowspan</li><li>colspan</li><li>align</li><li>valign</li></td>
				<td><ul><li>table</li><li>control</li><li>webpage</li><li>layout</li></ul></td>
				<td align="center"><img src="https://media.istockphoto.com/photos/white-rabbit-picture-id177258797?k=6&m=177258797&s=612x612&w=0&h=o8_GlE3EeP1VhKDYHtbCVP1ixj4R2SffDyuJkHXuEXE=" width="50"/></td>
			</tr>
			<tr>
				<td  align="center"><img src="https://media.istockphoto.com/photos/white-rabbit-picture-id177258797?k=6&m=177258797&s=612x612&w=0&h=o8_GlE3EeP1VhKDYHtbCVP1ixj4R2SffDyuJkHXuEXE=" width="50"/></td>
				<td><p>Introduction to tables. The HTML table model allows authors to arrange data  text, preformatted text, images, links, forms, form fields, other tablesare used to manage the layout of the page e.g. header section, navigation bar, body content, footer section etc. But it is recommended to use <big>div tag</big></p></td>
			</tr>
			<tr><td colspan="3"><p>Dáil Éireann is the lower house, and principal chamber, of the Oireachtas (Irish legislature), which also includes the President of Ireland and Seanad Éireann</p></td></tr>
			<tr><td colspan="3"><p>The Dáil Chamber was originally the lecture theatre of the Royal Dublin Society Dáil Éireann is the name given to the government of the Republic of Ireland</p></td></tr>
		</table>
	</body>
</html>	